<!DOCTYPE html>
<html>
  <head>
    <title>promisebook.html</title>
    <meta charset="UTF-8">
    <style type="text/css">
    
       .title{
         color:#F6B09F;
         font-size:40px;
         text-align:center;
         padding-top:40px;
         border:1px solid #EEEEEE;
       }
      .all{
       width:90%;
       margin:0px auto;
      }
      p{
        font-size:40px;
      }
      ul li{
        font-size:40px;
      }
      .hotline24{ 
        width:300px; 
        height:90px;
        border-radius:50px; 
        background:#F99051; 
        line-height:90px; 
        text-align:center; 
        color:#fff;
        font-size:45px;
        margin:90px auto;
        }
        .bottom p{
          text-align:center;
          color:#EEEEEE;
        }
     </style>
  </head>
  <body>
    <div class="all">
       <div class="title">承诺书</div>
       <div class="content">
       
       <p>你选择的是"我要参与分班"，系统将会按照
       地域相同或相近的原则给你分配班级。</p>
       <p>分配班级之前你需要了解一下几点：</p>
       <ul>
       <li>此次选择一惊确认无法更改</li>
       <li>班级由系统自动分配，不支持调班</li>
       <li>喜欢参与交流讨论，不排斥过多群消息</li>
       <li>服从班级管理，不违反班级规定</li>
       <li>不得有任何影响学员学习的言辞和行为</li>
       </ul>
        
        <p>如对包括但不限于以上几条规则有所违反，
        书院及班级委员会有权将你进行开除班级处理。如已知晓，
        请在下方输入"我同意"进行确认</p>
       </div>
       <div class="bottom">
       
       <div class="hotline24"><b>确定</b></div>
       <p>考虑一下</p>
       </div>
    </div>
  </body>
</html>
