<!DOCTYPE html>
<html>
  <head>
    <title>女子学院</title>
    <meta charset="UTF-8">
    <style type="text/css">
    h1{
     color:#F2A03F;
     text-align:center;
    }
     h3{
     color:black;
     text-align:right;
     } 
     .table,.table tr th,.table tr td{
      border:1px solid black;
     }
      .table { 
      width:95%; 
      line-height:50px; 
      border-collapse: collapse;
      margin:30px auto;
      font-size:30px;            
      } 
      .top{
       border-bottom:1px solid black;
      }
      h2{
       text-indent:30px;
      }
      p{
        margin-left:30px;
      }
    </style>
  </head>
  
  <body>
  <div class="all">
   <div class="top">
     <h3>知道啦</h3>
     <h1>处罚规则</h1>
   </div>
   <div class="bottom">
     <div class="bottom_top">
         <table class="table">  
          <tr>
              <td>纪律分</td>
               <td>扣分细则</td>
               <td>惩罚标准</td>
               <td>恢复细则</td>
             </tr>
             <tr>
                  <td>20分</td>
               <td>缺勤 -1分</td>
               <td>警告 (低于等于16分)</td>
               <td>每周一自动恢复2分</td>
           </tr>
           <tr>
               <td>20分</td>
               <td>未参加考试 -3分</td>
               <td>处分 (低于等于10分)</td>
               <td>每周全勤恢复3分</td>
           </tr>
           <tr>
               <td>20分</td>
               <td>被举报</td>
               <td>冻结 (低于等于4分)</td>
               <td>每周全勤恢复3分</td>
           </tr>         
         </table>
     </div>
  <div class="bottom_content">
        <div class="list">
         <h2>1、警告</h2>
         <p>当学员纪律分低于等于16分时，将被处以经警告处罚</p>
        </div>
        <div class="list">
         <h2>2、处分</h2>
         <p>当学员纪律分低于等于10分时，将被处以经警告处罚，被处分
                 学员必须写承诺书后纪律分值才会自动恢复。</p>
        </div>
        <div class="list">
         <h2>3、冻结状态</h2>
         <p>当学员纪律分低于等于4分时，学员进入冻结状态，
         冻结状态下学员无法正常体验熊猫书院的功能,学员如果想恢复学习
         需要申请进入留校查看状态，留校查看细则请参考学生手册。</p>
        </div>
        <div class="list">
         <h2>4、特殊情况</h2>
         <p>若有特殊原因无法出勤，可通过请假申请保证纪律分不被扣除。</p>
        </div>
     </div>
    </div>
   </div>
    
  </body>
</html>
