<!DOCTYPE html>
<html>
  <head>
    <title>女子学院</title>
    <meta charset="UTF-8">
    <style type="text/css">
        .title{
           text-align:center;
           border-bottom:15px solid #EEF3FA;
           padding-top:20px;
        }
        h1{
          font-size:50px;
          font-family:"微软雅黑";    
        }
        p{
          font-size:40px;
          color:#D1D1D1;
        }
         .content_title h2{
          font-size:40px;
          float:right; 
          margin-right:700px;
          padding-top:20px;
        }
        .second_title h2{
         font-size:40px;
          float:right; 
           margin-right:640px;
          padding-top:20px;
        }
        .clear{ 
          clear:both;
        }
        hr{
          margin-top:30px;
          border:1px solid #EEF3FA;
        }
        .content .first .content_des .counts p{
          border:5px solid #EFCD9A;
          background-color:#FDF5E8;
          height:150px;
          width:100%;
          margin:0px auto; 
          text-align:center;
          padding-top:75px;
        }
        .first{
          border-bottom:15px solid #EEF3FA;
        }
        .content_des{
         width:90%;
         margin:0px auto;
        }
        span{
          width:10px;
          height:50px;
          background-color:#EFCD9A;
          display:inline-block;
          margin-left:30px;
          margin-top:50px;
        }
        .second_content{
         width:90%;
         margin:0px auto;
        }
    </style>
  </head>
  <body>
      <div class="all">
       <div class="title">
         <h1>学分说明</h1>
       </div>
       <div class="content">
            <div class="first">
            <div class="content_title">
             <span></span>
             <h2>什么是学分</h2>
             <div class="clear"></div>
           </div>
           <hr>
           <div class="content_des">
           <p>学分是学员在熊猫书院阅读学习行为的数值体现，
                              主要表现为周学分和总学分。</p>
                <h3>1.1周学分</h3>
                <p>周学分是学员每周阅读的成绩，总学分为100学分，
                                   由出勤分和周测分组成。</p>
                <div class="counts">
                   <p>周学分=出勤分*60%+周测分*40%</p>
                </div>
                 <h3>1.2总学分</h3>
                 <p>总学分是学员每周获得学分的累计。总学分每周更新一次。</p>
           </div>
         </div>
           <div class="second">
          <div class="second_title">
           <span></span>
           <h2>如何获得学分?</h2>
           </div>
           <hr>
           <div class="second_content">
              <h3>2.1出勤</h3>
           </div>
           <div class="content_des">
           <p>学分是学员在熊猫书院阅读学习行为的数值体现，
                              主要表现为周学分和总学分。</p>
                <h3>1.1周学分</h3>
                <p>周学分是学员每周阅读的成绩，总学分为100学分，
                                   由出勤分和周测分组成。</p>
                <div class="counts">
                   <p>周学分=出勤分*60%+周测分*40%</p>
                </div>
                 <h3>1.2总学分</h3>
                 <p>总学分是学员每周获得学分的累计。总学分每周更新一次。</p>
           </div>
           </div>
       </div>
     </div>
  </body>
</html>
