<!DOCTYPE html>
<html>
  <head>
    <title>女子学院</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta charset="UTF-8">
    <style type="text/css">
       body{
         margin:0; 
         padding:0;
         background-color:#F3F3F3;
       }
       .header{
        width:100%;
        height:13em;
        background-color:#FF9A32;
       }
       .header p{
        margin:0; 
        color:#FFFFFF;
       }
       .count_des{
         width:5em;
         height:1.5em;
         text-align:center;
         margin-left:70%;
         padding-top:1.2rem;
        }
        .count_des p{
         border:0.1em solid #FFFFFF;
         border-radius:5%;
        }
      .clear{
        clear:both;
      }
       span{
          width:0.3em;
          height:0.4em;
          background-color:#EFCD9A;
          display:inline-block;
          float:left;
          padding-top:1em;
          margin-left:-0.5em;
        }
        .content{
         background-color:#FFFFFF;
         height:20em;
        }
        .top p{
          margin-top:0em;
          font-size:1em;
          color:#B3B3B3;
          margin-left:0.5em;      
        }
        .top{
           margin-left:1.2em;
           padding-top:1em;
        }
        hr{
          color:#EAEAEA;
          width:19em;
        }
        .content_left{
          float:left;
          margin-top:1.0em;
        }
        .content_left img{
          width:10em;
          height:14em;
        }
        .content_right{
         float:right;
         margin-right:0.8em;
         padding-top:0.7em;
        }
        .star_bg{
          float:right;
          margin-top:1.2em;  
        }
        .count{
              text-align:center;  	
              padding-top:1.0em;   
         }
        .count_top{
          font-size:4em;
        }
        .count_bottom{
           font-size:1.5em;
        }
        .read_bottom-bottom_left{
          float:left;
        }
        .read_bottom-top_right{
          float:right;
          padding-top:-10em;
          margin-right:2em;
        }
        .read_bottom-top_left{
           float:left;
        }
        .read_bottom-bottom_right{
          float:right;
          margin-right:2em;
        }
        .count_des a{
             text-decoration: none;
        }
    </style>
  </head>
  <body>
      <div class="header">
             <div class="count_des">
             <a href="teachthree.html">
             <p>学分说明</p>   
             </a>  
             </div>
             <div class="count">
              <p class="count_top">48</p>
              <p class="count_bottom">总学分</p>
             </div>
      </div>
      <div class="content">
      <div class="top">
          <span></span>
         <p>第一周成绩单 2017-4-10</p>
         <div class="clear"></div>
      </div>
      <hr>
      <div content_bottom>
      <div class="content_left">
       <img alt="" src="../../Public/images/book.png">
      </div>
        <div class="content_right">
          <p class="read">《如何阅读一本书》</p>
          <div class="read_bottom">
          <div class="read_bottom-top">
             <p  class="read_bottom-top_left">本周学分：</p>
             <p  class="read_bottom-top_right">48分</p>
             <div class="clear"></div>
             </div>
              <div class="read_bottom-bottom">
              <p class="read_bottom-bottom_left">班级排名：</p>
             <p class="read_bottom-bottom_right">49名</p>
             <div class="clear"></div>
             </div>
          </div>
          <a href="teachfour.html" alt="">
              <img alt="" src="../../Public/images/button.png">
          </a>
      </div>
      <div class="clear"></div>
     </div>
      </div>
  </body>
</html>
