<!DOCTYPE html>
<html>
  <head>
    <title>女子学院</title>
   <meta charset="UTF-8">
    <style type="text/css">
      .header{
       display: -webkit-flex;
       display: flex;
      }
      .content_bottom{
        display: -webkit-flex;
        display: flex;
       }
      .right{
        margin-left:3em;
        padding-top:2.0em;
      }
      .nickname{
        font-size:3em;
      }
      .class{
         font-size:2em;
         color:#D4D4D4;
         margin-top:2.0rem;
      }
      img{
        width:10rem;
        height:10rem;
        padding:2rem 2rem;
      }
      *{
       margin:0;
       padding:0;
       }
       .left{
       background-color:#FFFFFF;
       }
       .plan{
         text-align:center;
         font-size:2rem;
         color:#BBBBBB;
        }
        .red{
          text-align:center;
          font-size:2rem;
          padding-top:1rem;
            color:#BBBBBB;
        }
        .content_top{
          padding-top:5rem;
        }
        .content_right{
           margin-left:10rem;
           padding-top:13rem;
        }
        .content_right_first{
            font-size:5rem;
            color:#ED9D56;
        }
        .content_right_second{
          font-size:3rem;
           color:#B6B6B6;
        }
        .content_right_third{
         font-size:5rem;
            color:#ED9D56;
        }
        .content_right_fourth{
        font-size:3rem;
        color:#B6B6B6;
        }
        .weekcount{
            font-size:2rem;
            color:#ED9D56;
            text-align:center;
        }
        .footer{
        display: -webkit-flex;
        display: flex;
        }
        .read_time{
          width:33%;
          text-align:center;
        }
        .read_count{
          width:33%;
          text-align:center;
          border-left:2px solid #EAEAEA;
          border-right:2px solid #EAEAEA;
        }
        .continue_read_time{
          width:33%;
          text-align:center;
         }
         span{
           font-size:3rem;
         }
         .unit{
           font-size:1.5rem;
         }
         .unit_bottom{
           font-size:1.5rem;
           color:#E0E0E0;
         }
    </style>
  </head>
  
  <body>
       <div class="header">
         <img alt="" src="../../Public/images/student.png">
         <div class="right">
           <p class="nickname">淡墨清荷</p>
            <p class="class">熊猫书院十二期-郑州1班</p>
         </div>
       </div>
       <hr>
       <div class="content">
           <div class="content_top">
            <p class="plan">熊猫书院10月计划</p>
           <div class="red">《<span>如何阅读一本书</span>》-精读</div>
           </div>
           <div class="content_bottom">
           <div class="left">
           <canvas id="canvas" width="500" height="500" style="background:#FFFFFF;"></canvas>
    <script>
        window.onload = function(){
            var canvas = document.getElementById('canvas'),  //获取canvas元素
                context = canvas.getContext('2d'), //获取画图环境，指明为2d
                centerX = canvas.width/2,    //Canvas中心点x轴坐标
                centerY = canvas.height/2, //Canvas中心点y轴坐标
                rad = Math.PI*2/100, //将360度分成100份，那么每一份就是rad度
                speed = 0;  //加载的快慢就靠它了  
            //绘制蓝色外圈
            function blueCircle(n){
                context.save();
                context.strokeStyle = "#FD9625";  //设置描边样式
                context.lineWidth = 10;  //设置线宽
                context.beginPath(); //路径开始
                context.arc(centerX, centerY, 150 , -Math.PI/2, -Math.PI/2 +n*rad, false);  //用于绘制圆弧context.arc(x坐标，y坐标，半径，起始角度，终止角度，顺时针/逆时针)
                context.stroke(); //绘制
                context.closePath();  //路径结束
                context.restore();
            }
             //绘制白色外圈 
            function whiteCircle(){
                context.save();
                context.beginPath();
                context.strokeStyle = "white";
                context.lineWidth = 5; //设置线宽
                context.arc(centerX, centerY, 150 , 0, Math.PI*2, false);
                context.stroke();
                context.closePath();
                context.restore();
            }  
          //百分比文字绘制
               function text(n){
                context.save(); //save和restore可以保证样式属性只运用于该段canvas元素
                context.strokeStyle = "#F3A134"; //设置描边样式
                context.font = "40px Arial"; //设置字体大小和字体
                //绘制字体，并且指定位置
                context.strokeText(n+"分", centerX-40, centerY+10);
                context.stroke(); //执行绘制
                context.restore();
            } 
           //动画循环
             (function drawFrame(){
                context.clearRect(0, 0, canvas.width, canvas.height);
                whiteCircle();
                text(50);
              //传递参数 对外环圆进行控制
                blueCircle(50);
                if(speed > 100) speed = 0;
                speed += 0.1;
            }());
        }
    </script>
         <p class="weekcount">本周共获得学分</p>
           </div>
            <div class="content_right">
               <p class="content_right_first">49</p>
               <p class="content_right_second">班级排名</p>
               <p class="content_right_third">46分</p>
               <p class="content_right_fourth">距离前十只差</p>
            </div>
         </div>
       </div>
       <hr>
       <div class="footer">
          <div class="read_time">
             <p class="unit"><span>29</span>分钟</p>
             <p class="unit_bottom">阅读时长</p>
          </div>
          <div class="read_count">
             <p class="unit"><span>0</span>分</p>
             <p class="unit_bottom">周测得分</p>
          </div>
          <div class="continue_read_time">
             <p class="unit"><span>3</span>天</p>
             <p class="unit_bottom">连续阅读</p>
          </div>
       </div>
       <hr>
  </body>
</html>
