<!DOCTYPE html>
<html>
  <head>
    <title>女子学院</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    
    <style type="text/css">
       body{
         background-color:#F3F3F3;
       }
       .min{
          float:left;
          width:33%;
          text-align:center;
        }
        .read{
          float:left;
          width:33%;
           text-align:center;
        }
        .clear{
         clear:both;
        }
        .count{
          float:left;
          width:33%;
          text-align:center;
        }
        .content{
          background-color:#FFFFFF;
          width:80%;
          height:40em;
          margin:0em auto;
          margin-top:5em;
        }
        .content_title p{
         text-align:center;
         padding-top:2em;
        }
        .right{
         float:right;
         width:70%;
         font-size:1.3em;
         margin:-8em auto;
        }
        .left img{
          width:30%;
          height:10em;
        }
        .Biography{
          padding-top:2em;
        }
        .bottom{
          background-color:#FAFAFA;
          width:80%;
          height:20em;
          margin:0em auto;
          margin-top:-20em;
        }
        .bottom p{
          margin:0em auto;
          width:80%;
          padding-top:3em;
          font-size:2em;
        }
    </style>
  </head>
  <body>
      <div class="header">
       <div class="min">
          <span>43min</span>
       </div>
       <div class="count">
         <span>10</span>
         <span>/10</span>
       </div>
       <div class="read">
         <span>已阅读</span>
         <span>100%</span>
       </div>
       <div class="clear"></div>
      </div>
      <div class="content">
         <div class="content_title">
           <p>卡片作者</p>
         </div>
         <div class="Biography">
           <div class="left">
              <img alt="" src="../../Public/images/book.png">
           </div>
           <div class="right">
             <p>李福建</p>
             <p>斜杠青年，将阅读完成自己职业的人。主要工作是为爱阅读的人
             提供诉书，培训和咨询服务。</p>
           </div>
           <div class="clear"></div>
         </div>    
      </div>
      <div class="bottom">
               <p>每天生活想打仗，感觉身体被掏空？是时候好好审视你的精力管理情况了</p>
      </div>
  </body>
</html>
