<!DOCTYPE html>
<html>
  <head>
    <title>女子学院</title>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <style type="text/css">
    body{
     margin:0;
     padding:0;
     background-color:#FAFAFA;
    }
        .min{
          width:33%;
          text-align:center;
        }
        .read{
          width:33%;
          text-align:center;
        }
        .count{
          width:33%;
          text-align:center;
        }
        .header{
          display: flex;
          display: -webkit-flex;
        }
        .content_top{
          width:100%;
          height:15rem;
          background-color:#FD9A3C;
        }
        .content_bottom{
          width:95%;
          height:5rem;
          background-color:#FFFFFF;
          margin:-2.5rem auto;
          border-radius:2%;
            display: flex;
          display: -webkit-flex;
        }
        .readbook{
          width:33%;
          text-align:center;
          margin-top:-0.5em;
        }
        .readtime{
          width:33%;
          text-align:center;
          margin-top:-0.5em;
        }
        .headportrait{
          width:33%;
          text-align:center;
        }
        img{
          width:5em;
          height:5em; 
        }
        .content_top_top{
         padding-top:3em;
         color:#FFFFFF;
         text-align:center;
         font-size:1em;
        }
        .content_top_center{
         color:#FFFFFF;
         text-align:center;
         font-size:1em;
        }
        .content_top_center span{
         color:#FFFFFF;
         text-align:center;
         font-size:2em;
        }
        .content_top_bottom{
           color:#FFFFFF;
         text-align:center;
         font-size:1em;
        }
        .header{
          padding-top:2em;
          font-size:1.2em;
        }
    /*    .button{
          text-align:center;
          padding-top:10em;
        
        }*/
        .contentfeedback{
          text-align:center;
        }
        .footer_left{
          float:left;
        }
        .footer_center{
          float:right;
        }
         .footer{
          padding-top:0em;
        }
     </style>
  </head>
  <body>
      <div class="header">
       <div class="min">
          <span>43min</span>
       </div>
       <div class="count">
         <span>10</span>
         <span>/10</span>
       </div>
       <div class="read">
         <span>已阅读</span>
         <span>100%</span>
       </div>
      </div>
       <div class="content">
         <div class="content_top">
            <p class="content_top_top">你是今天</p>
          <p class="content_top_center"><span>3</span>个</p>
           <p class="content_top_bottom">完成阅读任务的学员</p>
         </div>
         <div class="content_bottom">
            <div class="readbook">
              <p>1本</p>
              <p>已读书籍</p>
            </div>
            <div class="headportrait">        
              <img alt="" src="../../Public/images/student.png">
              <p>淡漠清荷</p>
            </div>
            <div class="readtime">
             <p>6天</p>
              <p>阅读天数</p>
            </div>
            </div>
            <div class="button">
             <img alt="" src="../../Public/images/share.png">
            </div>
            <p class="contentfeedback">内容意见反馈入口</p>
            <hr>
            <div class="footer">
             <p class="footer_left">上一章节</p>
              <p class="footer_center"><i>返回列表<i></p>
            </div>
        
       </div> 
  </body>
</html>
