<!DOCTYPE html>
<html>
  <head>
    <title>女子学院</title>
    <meta charset="UTF-8">
     <link rel="stylesheet" type="text/css" href="../../Public/dist/css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <style type="text/css">
   *{
      margin:0px;
      padding:0px; 
    }
    html{
      font-size:14px;
    }
    h1{
      width: 100%;
      height: 3rem;
    }
      .header img{
      width:100%;
      height:14rem;
      }
       .content{
          text-align:center;
          font-size:1.0rem;
          padding-top: 2rem;
          height: 15rem;
          
       }
       .count{
        display: flex;
        display:-webkit-flex;
        /*margin-left:37%;*/ 
        height: 1rem;
        width: 12rem;
        margin:0 auto;
        margin-top:3rem;
       }
  
      .author_foreigner{
         font-size:1.5rem;
         color:#BFBFBF;
         font-weight:lighter;  
         margin-top: 1.5rem;
         height: 1rem;
      }
      .author_china{
       font-weight:lighter;
       color:#BFBFBF;
       margin-top:1.5rem;
       height: 1rem;
      }
      .clock{
        display: flex;
        display:-webkit-flex;
        width: 13rem;
        height:10rem;
        margin:0 auto;

       }
       .author{
        width: 100%;
       }
       .clock_right{
        display: flex;
        display:-webkit-flex;
        margin-left: -2rem;
        margin-top:0.8rem;
       }
       .clock img{
        width: 6rem;
        height: 6rem;

       }
      .clock_right_count{
        font-size:4rem;

      }
      .mini{
        font-size: 2rem;
      }
      .footer{
          padding-top:4rem;
          text-align:center;
      }
     </style>
  </head>
  <body>
       <div class="header">
          <img alt="" src="../../Public/images/rili.jpg">
       </div>

       <div class="content">
       <h1>(1/5)《精力管理》-精读</h1>
       <div class="count">
         <p>难度指数：</p>    
           <div id="starBg" class="star_bg">                     
      <input type="radio" id="starScore1" class="score score_1" value="1" name="score">
      <a href="#starScore1" class="star star_1" title="²î"><label for="starScore1">"差"</label></a>
      <input type="radio" id="starScore2" class="score score_2" value="2" name="score">
      <a href="#starScore2" class="star star_2" title="½Ï²î"><label for="starScore2">"较差"</label></a>
      <input type="radio" id="starScore3" class="score score_3" value="3" name="score">
      <a href="#starScore3" class="star star_3" title="ÆÕÍ¨"><label for="starScore3">"普通"</label></a>
      <input type="radio" id="starScore4" class="score score_4" value="4" name="score">
      <a href="#starScore4" class="star star_4" title="½ÏºÃ"><label for="starScore4">"较好"</label></a>
      <input type="radio" id="starScore5" class="score score_5" value="5" name="score">
      <a href="#5" class="star star_5" title="ºÃ"><label for="starScore5">"好"</label></a>
        </div>
        </div>
        <div class="author">
            <p class="author_foreigner">[美]吉姆.洛尔</p>
            <p class="author_china">[卡片作者]李福建</p>
        </div>
         </div>
        <div class="clock">
        <img alt="" src="../../Public/images/clock.png">
         <div class="clock_right">
         <div class="left">
          <p class="clock_right_count">15</p>
         </div>
            <div class="right">
             <p class="mini">分钟</p>
            <p class="clock_right_bottom">本篇预计</p>
            </div>
         </div>
        </div>
       <div class="footer">
       <a href="todayfour.html">
          <img alt="" src="../../Public/images/startread.png">
       </a>
       </div>
  </body>
</html>
