<!DOCTYPE html>
<html>
  <head>
    <title>女子学院</title>
    <meta charset="UTF-8">
    <style type="text/css">
       body{
         margin:0; 
         padding:0;
         background-color:#FF9A32;
       }
      .title p{
       color:#FFFFFF;
       font-size:40px;
       text-align:center;
      }
      .list{
       border:1px solid red;
      }
      .first p{
        font-size:30px;
        color:#FFF;
        text-align:center;
      }
      .second p{
        font-size:30px;
        color:#FFF;
        text-align:center;
      }
      .thrid p{
        font-size:30px;
        color:#FFF;
        text-align:center;
      }
      .content .first{
       float:left;
       width:33%;
      }
       .content .second{
       float:left;
        width:33%;
      }
       .content .thrid{
       float:left;
        width:33%;
      }
      .clear{
        clear:both;
      }
      .first_img{
         text-align:center;
       }
        .first_img img{
         width:80px;
         height:80px;
       }
       .second_img{
         text-align:center;
       }
       .second_img img{
        width:80px;
         height:80px;
       }
       .thrid_img{
         text-align:center;
       }
       .thrid_img img{
        width:80px;
         height:80px;
       }
       .bottom p{
        color:#FFFFFF;
        font-size:50px;
        text-align:center;
       }
    </style>
  </head>
  
  <body>
    <body>
     <div class="all">
      <div class="title">
        <p>帮助与反馈</p>
      </div>
      <div class="title_bottom">
      </div>   
      <div class="content">
      <div class="first">
           <div class="first_img"> 
           <img alt="" src="images/panda01.png"/>
           </div>
           <p>常见问题</p>
         </div>
          <div class="second">
           <div class="second_img"> 
           <img alt="" src="images/panda02.png"/>
           </div>
           <p>院长信箱</p>
         </div>
          <div class="thrid">
           <div class="thrid_img"> 
           <img alt="" src="images/panda03.png"/>
           </div>
           <p>我的反馈</p>
         </div>
         <div class="clear"></div>
      </div>
     </div>
  </body>
  </body>
</html>
