<!DOCTYPE html>
<html>
  <head>
    <title>女子学院</title>
    <meta charset="utf-8">
	<style type="text/css">
	  .all{
	   color:#999;
	   padding-top:50px;
	   font-size:50px;
	  }
	  html{
	   background-color:#EEF3FA;
	  }
	  .second{
	   float:right;
	   margin-right:30px;
	   background-color:#FFFFFF;
	  }
	  .first{
	   line-height:7rem;
	   background-color:#FFFFFF;
	   margin-top: 1rem;
	 }
	  .first span{
	   margin-left:30px;      
	  }
	  span{
	  	font-size: 5rem;
	  }
	  a,a:hover,a:active,a:visited,a:link,a:focus{
	    -webkit-tap-highlight-color:rgba(0,0,0,0);
	    -webkit-tap-highlight-color: transparent;
	    outline:none;
	    background: none;
	    text-decoration: none;
	   }
	   a{
	   	color: #cccccc;
	   }
	</style>
  </head>
  
  <body>
      <div class="all">
     <div class="first">
      <span>阅读提醒设置</span>
      <div class="second">&gt;</div>
     </div>
     <a href="ownerten.html">
     <div class="first">
     <span>请假</span>
     <div class="second">&gt;</div>
     </div>
     </a>
     </div>
</html>
