<!DOCTYPE html>
<html>
  <head>
    <title>女子学院</title>
    <meta charset="utf-8">
     <script type="text/javascript" src="js/jquery-1.10.1.js"></script>
     <LINK rel=stylesheet type=text/css href="images/style.css">
     <script type="text/javascript" src="images/AC_RunActiveContent.js"></script>
	<style type="text/css">
	   body{
	    background-color:#FF9A32;
	   }
	   .content{
	    width:80%;
	    height:80rem;
	    background-color:#FFFFFF;
	    margin:10rem auto;
	    border-radius:3%;
	   }
	   .title{
	     font-size:3rem;
	     text-align:center;
	     color:#706F6B;
	     padding-top:3rem;
	   }
	   .prompt1{
	     text-align:center;
	     padding-top:3rem;
	     color:#D6D3CE;
	     font-size:3rem;
	     font-weight:lighter; 
	   }
	   #klok1{
	     position:absolute;
	     top:31rem;
	     left:6.5rem;
	   }
	   .prompt2{
	     text-align:center;
	     padding-top:23rem;
	     color:#D6D3CE;
	     font-size:3rem;
	     font-weight:lighter; 
	   }
	    #klok2{
	     position:absolute;
	     top:63rem;
	     left:6.5rem;
	   }
	</style>
  </head>
  
  <body>
      <div class="content">
          <p class="title">ÔÄ¶ÁÊÂ¼þÌáÐÑ</p>
          <hr>
          <p class="prompt1">µÚÒ»´ÎÌáÊ¾Ê±¼ä</p>
          <p class="prompt2">µÚ¶þ´ÎÌáÊ¾Ê±¼ä</p>
      </div>
   <div id="klok1">
	<script type="text/javascript">
	AC_FL_RunContent( "codebase","http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0","width","835","height","360","src","klok","quality","high","pluginspage","http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash","wmode","transparent","menu","false","movie","klok"); //end AC code
	</script>
	<noscript>
		<OBJECT codeBase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" 
		classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000 width=1000 height=360>
		<PARAM NAME="movie" VALUE="images/klok.swf">
		<PARAM NAME="quality" VALUE="high">
		<PARAM NAME="wmode" VALUE="transparent">
		<PARAM NAME="menu" VALUE="false">
		<embed src="images/klok.swf" width="1000" height="360" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent" menu="false"></embed>
		</OBJECT>
	</noscript>
    </div>
    <div id="klok2">
	<script type="text/javascript">
	AC_FL_RunContent( "codebase","http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0","width","835","height","360","src","klok","quality","high","pluginspage","http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash","wmode","transparent","menu","false","movie","klok"); //end AC code
	</script>
	<noscript>
		<OBJECT codeBase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" 
		classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000 width=1000 height=360>
		<PARAM NAME="movie" VALUE="images/klok.swf">
		<PARAM NAME="quality" VALUE="high">
		<PARAM NAME="wmode" VALUE="transparent">
		<PARAM NAME="menu" VALUE="false">
		<embed src="images/klok.swf" width="1000" height="360" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent" menu="false"></embed>
		</OBJECT>
	</noscript>
    </div>
  </body>
</html>
