<!DOCTYPE html>
<html>
  <head>
    <title>女子学院</title>
    <meta charset="utf-8">
	<style type="text/css">
	     *{
	     	padding:0;
	     	margin:0; 
	     }
       .all{
        width: 90%;
         margin:0 auto;
       }
       .header p{
          margin-left: 70%;
          margin-top: 2rem;
          font-size: 2rem;
          color: #D8D8D8;
              width: 9rem;
              height: 1rem;
              text-decoration: none;
       }
       .header h1{
          text-align: center;
          font-size: 3rem;
          color: #FD9C16;
       }
       .content{
        width: 94%;
        margin:1.5rem auto;
       }
       h2{
        font-size: 2.5rem;
        font-weight:lighter;
       }
       .content p{
        font-size: 2.3rem;
        color: #D8D8D8;
        font-weight:lighter;
        margin-top: 1rem;
       }
     a,a:hover,a:active,a:visited,a:link,a:focus{
      -webkit-tap-highlight-color:rgba(0,0,0,0);
      -webkit-tap-highlight-color: transparent;
      outline:none;
      background: none;
      text-decoration: none;

     }
	</style>
  </head>
  
  <body>
       <div class="header">
       <a href="ownerten.html">
         <p>知道啦</p>
         </a>
         <h1>请假准则</h1>
       </div>
       <hr>
        <div class="content">
        <h2>请假状态：</h2>
        	<p>1.请假状态下无法阅读和周测，必须结束
        	请假状态才能恢复正常。</p>
        	<p>请假状态下记为缺勤,但不扣纪律分。</p>
        	 <h2>请假限制：</h2>
        	<p>1.请假时间不得超过7天。</p>
        	<p>2.只允许在未来30天内请假。</p>
        	<p>3.只允许隔天请假。</p>
        </div>
  </body>
</html>
