<!DOCTYPE html>
<html>
  <head>
    <title>女子学院</title>
    <meta charset="UTF-8">
    <style type="text/css">
    
       .top{
         border-top:80px solid #FFCD7D;
         border-left:30px solid #FFCD7D;
         border-right:30px solid #FFCD7D;
         border-bottom:30px solid #FFCD7D;
         height:500px;
         width:90%;
         margin:0px auto;
         margin-top:100px;
         border-radius:35px;
       }
        .clear{
          clear:both;
        }
        .list_right{
         float:right;
         font-size:50px;
         margin-right:50px;
         margin-top:50px;
         color:#D4D4D4;
        }
        .list p{
         font-size:50px;
         margin-left:50px;
         float:left;
         color:#D4D4D4;
        }
        .des{
         float:right;
         font-size:40px;
         line-height:70px;
         margin-right:20px;
        }
        .top img{
         float:left;
         margin-top:50px;
         margin-left:70px;
         width:200px;
         height:200px;
        }
        .first_bottom{
         margin-left:30px;
        }
      a,a:hover,a:active,a:visited,a:link,a:focus{
      -webkit-tap-highlight-color:rgba(0,0,0,0);
      -webkit-tap-highlight-color: transparent;
      outline:none;
      background: none;
      text-decoration: none;
      }
    </style>
  </head>
  
<body>
     <div class="all">
       <div class="top">
         <img alt="" src="../../Public/images/student.png">
         <div class="des">
            <p>淡墨清荷</p>
            <div class="first">
             <span class="first_top">学号</span>
             <span class="first_bottom">110207203</span>
            </div>
            <hr>
             <div class="second">
             <span class="second_top">班级</span>
             <span class="second_bottom">熊猫书院十二期-郑州1班</span>
            </div>
            <hr>
             <div class="third">
             <span class="third_top">入学</span>
             <span class="third_bottom">17年04月03日</span>
            </div>
            <hr>
         </div>
       </div>
       <div class="content">
       
           <div class="list">
           <a href="ownertwo.html" alt="">
             <p>成就</p>
              <div class="list_right">&gt;</div>
              <div class="clear"></div>
           </a>
           </div>
           <hr>
             <div class="list">
             <a href="ownerthree.html" alt="">
              <p>班级</p>
              <div class="list_right">&gt;</div>
              <div class="clear"></div>
              </a>
           </div>
           <hr>
            <div class="list">
            <a href="ownerfive.html">
              <p>邀请好友加入</p>
              <div class="list_right">&gt;</div>
              <div class="clear"></div>
           </div>
           </a>
           <hr>
            <div class="list">
            <a href="ownerseven.html">
              <p>帮助与反馈</p>
              <div class="list_right">&gt;</div>
              <div class="clear"></div>
           </div>
            </a>
           <hr>
            <div class="list">
            <a href="ownereight.html">
               <p>更多</p>
              <div class="list_right">&gt;</div>
              <div class="clear"></div>
            </a>
           </div>
           <hr>
       </div>
     </div>
  
  </body>
</html>
