<!DOCTYPE html>
<html>
  <head>
    <title>女子学院</title>
    <meta charset="UTF-8">
    <style type="text/css">
        body{
          background-color:#FC993E;
        }
        .round{
          width:20em;
          height:20em;
          background-color:#FC993E;
          -webkit-border-radius:15em;
          -moz-border-radius:15em;
          border:0.3em solid #FFFFFF;
          margin:3em auto;
        }
        .content{
          border:1px solid red;
          width:90%;
          height:60em;
          margin:0em auto;
          border-radius:7%;
          background-color:#FFFFFF;
          /*margin-top:-10em;*/
        }
        .pic img{
          width:15rem;
          height:15rem;
          margin-top: 2.5rem;
          margin-left: 2.3rem;
        }
        .MyProfile{
         margin:6rem auto;
          color:#FFFFFF;
        }
         .MyProfile .nickname{
           text-align:center;
           font-size:3.5em;
          
        }
          .MyProfile .Number{
          text-align:center;
           font-size:3.0em;
           margin-top:-1.0em;
        }
        .content p{
          text-align:center;
        }
        .monitor{
         font-size:5.0em;
         font-weight:bold; 
        }
        .contact_monitor{
          color:#FC993E;
          font-size:3.0em;
          margin-top:-1.3em;
        }
        .monitor_nickname{
        font-size:3.0em;
        color:#EBE7E4;
        }
        .longcopy{
        font-size:2.0em;
        color:#EBE7E4;
        }
        .remark{
        font-size:3.0em;
        color:#EBE7E4;
        }
        .weixin p{
        font-size:3.0em;
        color:#EBE7E4;
        }
        .monitor_name{
         font-size:5.0em;
         font-weight:bold;
         margin-top:-0.5em;
        }
       #div1{ 
       width:3.5em; 
       height:0.1em; 
       border:#999 1px solid; 
       float:left;
       background-color:#DFDBD8;
       margin-left:4.0em;
       margin-top:0.8em;
       }
       #div2{ 
       width:3.5em; 
       height:0.1em; 
       border:#999 1px solid; 
       float:right;
       background-color:#DFDBD8;
       margin-top:-1.6em;
       margin-right:2em;
       }
        #div3{ 
       width:11em; 
       height:0.2em; 
       border:#999 1px solid; 
       float:left;
       background-color:#DFDBD8;
       margin-left:9.0em;
       margin-top:2.0em;
       }
       #div4{ 
       width:12em; 
       height:0.2em; 
       border:#999 1px solid; 
       float:right;
       background-color:#DFDBD8;
       margin-top:-5.0em;
       margin-right:4.0em;
       }
       .clear{
         clear:both;
       }
       .monitor_nickname p{
         margin-right:5.7em;
       }
       .weixin p{
       margin-right:5.7em;
       }
    </style>
  </head>
 <body>
     <div class="all">
      <div class="top">
      <div class="round">
      <div class="pic">
       <img alt="" src="../../Public/images/student.png">
      </div>
      </div>
      <div class="MyProfile">
       <p class="nickname">淡漠清荷</p>
      <p class="Number">410100001201213</p>
      </div>
      </div>
      <div class="content">
           <p class="monitor">班长资料</p>
           <p class="contact_monitor">若未加入班级群，请联系你的班长</p>
           <div class="monitor_nickname">
            <div id="div1"></div>
            <p><i>班长昵称</i></p>
            <div id="div2"></div>
            <div class="clear"></div>
           </div>
           <p class="monitor_name">A001胡猛(服装定制)</p>
           <div class="weixin">
            <div id="div3"></div>
           <p><i>班长微信号</i></p>
             <div id="div4"></div>
             <div class="clear"></div>
           </div>         
           <p class="longcopy">(长安复制)</p>
           <p class="remark">(添加备注：熊猫书院学员)</p>
      </div>
     </div>
  </body>
</html>
